# online-movie-booking

./: README.md
cinebook-api/: README.md  pom.xml
cinebook-api/.cache/: supplier.json
cinebook-api/docs/: browse-movies.md  browse-shows.md  browse-theaters.md  cancel-booking.md  create-booking.md  get-booking.md
cinebook-api/src/main/java/com/booking/cinebook/: CinebookApiApplication.java
cinebook-api/src/main/java/com/booking/cinebook/controller/: BookingController.java  BrowseController.java
cinebook-api/src/main/java/com/booking/cinebook/dto/: BookingRequest.java  BookingResponse.java  ShowSearchRequest.java
cinebook-api/src/main/java/com/booking/cinebook/model/: Booking.java  BookingSeat.java  BookingStatus.java  Customer.java  PaymentStatus.java
cinebook-api/src/main/java/com/booking/cinebook/repository/: BookingRepository.java  CustomerRepository.java
cinebook-api/src/main/java/com/booking/cinebook/service/: BookingService.java
cinebook-api/src/main/java/com/booking/cinebook/service/payment/: MockPaymentStrategy.java  PaymentException.java  PaymentStrategy.java
partner-api/: README.md  pom.xml
partner-api/.cache/: supplier.json
partner-api/.claude/: settings.local.json
partner-api/docs/: partner-api.md  theater-api.md
partner-api/src/main/java/com/booking/partner/: PartnerApiApplication.java
partner-api/src/main/java/com/booking/partner/controller/: PartnerController.java  TheaterController.java
partner-api/src/main/java/com/booking/partner/dto/: PartnerRegistrationRequest.java  PartnerResponse.java  ShowRequest.java  TheaterRequest.java
partner-api/src/main/java/com/booking/partner/model/: Movie.java  MovieStatus.java  Partner.java  PartnerStatus.java  Screen.java  ScreenStatus.java  ScreenType.java  Seat.java  SeatCategory.java  Show.java  ShowStatus.java  Theater.java  TheaterStatus.java
partner-api/src/main/java/com/booking/partner/repository/: MovieRepository.java  PartnerRepository.java  ScreenRepository.java  ShowRepository.java  TheaterRepository.java
partner-api/src/main/java/com/booking/partner/service/: PartnerService.java  TheaterService.java
partner-api/src/main/java/com/booking/partner/service/pricing/: PricingStrategy.java  StandardPricingStrategy.java  WeekendPricingStrategy.java
partner-api/src/main/resources/: application-dev.yml
